@font-face 
    font-family: 'Quicksand-Regular'
    display: fallback
    src: local('Quicksand-Regular'), url(../fonts/Quicksand-Regular.ttf)

@font-face 
    font-family: 'Quicksand-Bold'
    display: fallback
    src: local('Quicksand-Bold'), url(../fonts/Quicksand-Bold.ttf)

body
    font-family: 'Quicksand-Regular' !important
    overflow-x: hidden
.logo
    cursor: pointer
h1,
h2,
h3,
h4,
.font-bold
    font-family: 'Quicksand-Bold'
.haha
    // border-radius: 24px
    border: 2px solid dodgerblue
    color: dodgerblue
    box-sizing: border-box
    padding: 0
    margin: 0 auto
    max-width: 320px
    h1
        font-size: 24px
        font-weight: bold
        box-sizing: border-box
        text-transform: uppercase

    // &::before,
    // &::after
    //     content: ''
    //     position: absolute
    //     top: 50%
    //     width: 10%
    //     border: 1px solid dodgerblue
    //     transform: translateY(-50%)
    // &::before
    //     left: 0
    // &::after
    //     right: 0

.device
    margin: 16px 0
    &__merk
        text-align: center
        padding: 40px 24px
        box-sizing: border-box
        border-radius: 16px
        background: linear-gradient(to bottom, aliceblue, powderblue)
        cursor: pointer
        .search--button
            background: transparent !important
            padding: 6px 0 !important
            opacity: .5
            &:hover
                opacity: 1
        img 
            width: 90px


label
    font-size: 20px !important
    font-weight: bold
.form
    &-group,
    &-control
        &:focus
            box-shadow: none !important
            border-color: powderblue !important

.search
    &--button
        cursor: pointer
        top: .5px
        background: powderblue
        right: 0
        border-radius: 0 4px 4px 0
        padding: 6px 16px
        box-sizing: border-box
        &:hover
            background: lightblue
        img
            width: 20px

#brand
    text-transform: capitalize
    option
        text-transform: capitalize
// .bgnya
//     background: url(../images/bg.png) left bottom no-repeat white

.label-blue 
    color: #17a2b8
    font-size: 12px
.hero 
    background: transparent !important
    border-color: transparent !important
    border-bottom:  1px solid rgba(gray, .5)!important
    padding-right: 28px !important
    border-radius: 0 !important
    &:focus
        border-color: transparent !important
        border-bottom:  1px solid dodgerblue !important

.title
    text-transform: capitalize

.red 
    color: red

#loading
    display: none

.show 
    display: block

.result
    margin: 24px 0

// resultnya
.radius-20
    border-radius: 8px 8px 0 0

.bg-headline
    background: linear-gradient(to bottom, #b3e5fc, #e1f5fe)

h3
    font-size: 20px

.border-show
    border-radius: 8px
    box-shadow: 0px 4px 16px 8px #ececec

.bg-white
    position: relative
    z-index: 9

    &::before, &::after
        content: ''
        z-index: -1
        position: absolute

    &::before
        transform: translate(-50%, -20%)
        left: 30%
        width: 0
        height: 0
        opacity: .1
        border-left: 25px solid transparent
        border-right: 25px solid transparent
        border-bottom: 50px solid #69f0ae

    &::after
        transform: translate(50%, 20%)
        right: 30%
        width: 30px
        height: 30px
        background: #ffff8d
        opacity: .3
        z-index: -1
        border: 1px solid #ffff8d
        color: #ffff8d

.bg-gradient
    position: relative
    // background: linear-gradient(to bottom, white, #e1f5fe)
    // background: linear-gradient(to bottom, white, #fafafa)

    &::before
        left: 16px
        top: 8px
        width: 24px
        height: 24px
        opacity: .2
        background: #69f0ae
        border: 1px solid #69f0ae
        color: #69f0ae
        border-radius: 50%

    &::after
        right: 0
        top: 20%
        width: 32px
        transform: translate(0%, 50%)
        height: 56px
        opacity: .5
        background: #ffff8d
        border: 1px solid #ffff8d
        color: #ffff8d
        border-radius: 56px 0 0 56px

    &::before, &::after
        content: ' '
        position: absolute

td
  margin: 0 8px
  padding: 0 4px
// end resultnya
.gray-col 
    color: #757575